@prod-questions-color__borders: @color-gray-darken3;
@prod-questions-color__header-bg: @color-white-dark-smoke;
@prod-questions-color__form-bg: lighten(@theme__color__primary, 50%);
@prod-questions-color__nickname: lighten(@theme__color__primary, 20%);
@prod-questions-size__header: 1.6rem;
@prod-questions-size__aside: 1.3rem;

& when (@media-common = true) {
    .product-questions {
        .nickname {
            color: @prod-questions-color__nickname;
            font-weight: bold;
        }

        .form-show {
            margin: @indent__m;

            span {
                .lib-icon-font(
                    @icon-expand,
                    @_icon-font-size: 12px,
                    @_icon-font-position: after,
                    @_icon-font-margin: 5px
                );
            }
        }
    }

    .product-question {
        margin: @indent__m auto;
        border: 1px solid @prod-questions-color__borders;

        header {
            background-color: @prod-questions-color__header-bg;
            font-size: @prod-questions-size__header;
            font-weight: bold;
            padding: @indent__s;
            position: relative;

            aside {
                font-size: @prod-questions-size__aside;
                font-weight: normal;
                text-align: right;
            }
        }

        .question-content {
            padding: @indent__m @indent__l;
            border-top: 1px solid @prod-questions-color__borders;
        }

        &.collapsible {
            header {
                cursor: pointer;
                padding-right: 18px;

                .indicator {
                    position: absolute;
                    top: 3px;
                    right: 3px;
                    .lib-icon-font(
                        @icon-pointer-down,
                        @_icon-font-size: 18px,
                        @_icon-font-position: after
                    );
                }
            }

            &.active {
                header .indicator:after {
                    content: @icon-pointer-up;
                }
            }
        }
    }

    .product-answer {
        border-bottom: 1px solid @prod-questions-color__borders;
        padding: @indent__m;

        aside {
            font-size: @prod-questions-size__aside;
            padding-left: @indent__l;
        }
    }

    .product-question-form {
        background-color: @prod-questions-color__form-bg;
        padding: @indent__m;

        .fieldset {
            .lib-form-hasrequired(bottom);
        }

        .actions {
            text-align: right;
        }
    }
}

@media all and (min-width: @screen__m) {
    .product-question-form {
        width: 80%;
        margin: @indent__l auto @indent__l (@indent__l * 2);
    }
}

@media all and (min-width: @screen__l) {
    .product-question-form {
        width: 60%;
    }
}
